NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=xxxxxxxxxxxxxxxxxxxxx
CLERK_SECRET_KEY=xxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

#cleck_WEBHOOK 
 WEBHOOK_SECRET=whsec_65yV

#Mongodb URL
DB_URL=mongodb+srv://<yourname:passwor and db url>@cluster0.h8sfnww.mongodb.net/?retryWrites=true&w=majority&appName=yourname


#Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=xxxxxx
CLOUDINARY_API_KEY=xxxxxxxxx
CLOUDINARY_API_SECRET=xxxxxxx	

# CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://716672679752737:Twi2u9gefUlPYpa74Ep86QbNKrQ@drh7kgyh3


#Stripe

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=xxxxxxxxxxxxxxxxx

STRIPE_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

STRIPE_WEBHOOK_SECRET=xxxxxxxxxxxxxxxxxxxxxxx

#others


NEXT_PUBLIC_SERVER_URL=http://localhost:3000